#!/usr/bin/env bash

set -euo pipefail

REPO="kdroidFilter/Zayit"
API_URL="https://api.github.com/repos/${REPO}/releases/latest"

# The released app bundle is named with the Hebrew app name.
app_name="זית"
# Previous releases shipped under this name; still removed on upgrade.
legacy_app_names=("Zayit")

# Map the host architecture to electron-builder's asset suffix (arm64 / x64).
arch="$(uname -m)"
case "$arch" in
  arm64)  mac_arch="arm64" ;;
  x86_64) mac_arch="x64" ;;
  *)
    echo "Unsupported CPU architecture: $arch"
    exit 1
    ;;
esac

# Resolve the versioned .zip asset (e.g. zayit-1.2.3-mac-arm64.zip) from the latest
# release. Assets are shipped under electron-builder's own names, so we discover the
# URL via the API instead of relying on a fixed filename. The trailing `$` keeps us
# from matching the companion `.zip.blockmap`.
echo "Querying latest release metadata from GitHub..."
release_json="$(curl -fsSL "${API_URL}")"

echo "Looking for macOS .zip asset for architecture: ${mac_arch}..."
mac_zip_url="$(printf '%s\n' "${release_json}" \
  | grep -Eo "https://github\.com/${REPO}/releases/download/[^\"]+" \
  | grep -E -- "-mac-${mac_arch}\.zip$" \
  | head -n 1 || true)"

if [ -z "${mac_zip_url}" ]; then
  echo "Could not find a macOS .zip asset for ${mac_arch} in the latest release."
  exit 1
fi

tmpdir="$(mktemp -d -t download)"
tmpfile="$tmpdir/app.zip"

cleanup() {
  cd "$HOME" || true
  if [ -e "$tmpfile" ]; then
    rm -f "$tmpfile"
  fi
  rmdir "$tmpdir" 2>/dev/null || true
}
trap cleanup EXIT

echo "Downloading $app_name ..."
curl -fL --output "$tmpfile" --progress-bar "$mac_zip_url"

# Quit any running instance (current and legacy names) before replacing it.
echo "Quitting any running instance ..."
for name in "$app_name" "${legacy_app_names[@]}"; do
  osascript -e "quit app \"${name}\"" 2>/dev/null || true
  pkill -x "${name}" 2>/dev/null || true
done

# Remove any previous installation (current and legacy names) from both standard locations.
for name in "$app_name" "${legacy_app_names[@]}"; do
  for prev in "/Applications/${name}.app" "$HOME/Applications/${name}.app"; do
    if [ -d "$prev" ]; then
      echo "Removing previous version: $prev"
      rm -rf "$prev"
    fi
  done
done

if [ -w /Applications ]; then
  cd /Applications
else
  if [ ! -d "$HOME/Applications" ]; then
    mkdir "$HOME/Applications"
  fi
  cd "$HOME/Applications"
fi

echo "Extracting to $PWD ..."
ditto -x -k "$tmpfile" .

# Quarantine bits are not set by curl in current macOS versions,
# but this may change in the future.
if command -v xattr >/dev/null 2>&1; then
  xattr -r -d com.apple.quarantine "${app_name}.app" 2>/dev/null || true
fi

open "${app_name}.app"

cleanup
exit 0
