-- Position-based user notes: several notes per line, each anchored to a character range
-- (a single word or a whole phrase), keyed by (bookId, lineId, offsets) — same scheme as
-- user_highlights, so notes survive books-DB delta updates and stay valid across diacritics
-- display changes.
-- [quote] stores the anchored passage (the selected text) so the notes pane keeps showing it,
-- including after the note is saved. Defaulted so the column can be added to pre-existing DBs.
CREATE TABLE IF NOT EXISTS user_notes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bookId INTEGER NOT NULL,
    lineId INTEGER NOT NULL,
    startOffset INTEGER NOT NULL,
    endOffset INTEGER NOT NULL,
    note TEXT NOT NULL,
    quote TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_user_notes_book ON user_notes(bookId);
CREATE INDEX IF NOT EXISTS idx_user_notes_line ON user_notes(bookId, lineId);

selectAllForBook:
SELECT * FROM user_notes WHERE bookId = ?;

selectForLine:
SELECT * FROM user_notes WHERE bookId = ? AND lineId = ?;

insert:
INSERT INTO user_notes(bookId, lineId, startOffset, endOffset, note, quote, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

updateNote:
UPDATE user_notes SET note = ?, updatedAt = ? WHERE id = ?;

deleteById:
DELETE FROM user_notes WHERE id = ?;

deleteForBook:
DELETE FROM user_notes WHERE bookId = ?;
